include .env

run:
	go run cmd/*.go
check:
	@echo TODO:
test:
	go run cmd/*.go --version
# GOOS=linux CGO_ENABLED=0 go build -ldflags="-s -w" -o app app.go && tar c app | docker import - app:latest
# GOOS=linux GOARCH=amd64  # -a -v
build:
	@echo "build: release binary..."
	CGO_ENABLED=0 GOOS=darwin go build -tags netgo \
	-ldflags "-s -w -X $(LDPath).AppName=$(Project) -X $(LDPath).Version=$(Version) -X '$LDPath.Builds=`date "+%Y-%m-%d %H:%M:%S"`' -X '$LDPath.GoVersion=`go version`' -X '$(LDPath).GitCommit=$(GitCommit)'" \
	-o bin/$(Project) cmd/*.go
	
	@./bin/$(Project) -h
