# this is demo for properties.
# allow fllows:

# comment line
num=1.2
base64 = base64:dGhpcyUyMGlzJTIwYmFzZTY0 # the value with base64
Chinese=你好世界!
str="hello word!"
$key=hello
path.file = file:///var/tmps
